{
    "name": "hbattat/verifyemail",
    "description": "PHP class that can be easily used to verify an email address and make sure it is valid and does exist on the mail server.",
    "type": "library",
    "require": {
        "php": ">= 5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.27"
    },
    "license": "Apache",
    "authors": [
        {
            "name": "Sam Battat",
            "email": "hbattat@msn.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "hbattat\\": "./src"
        }
    }
}
